[tox]
minversion = 3.7.0
isolated_build = true
envlist =
    py27
    py35
    py36
    py37
    py38
    static

[testenv]
deps =
    pytest ~= 4.6.0
    pytest-cov ~= 2.8.0
commands =
    pytest --cov metaforward --cov-fail-under 86 --cov-report term-missing {posargs:tests}

[testenv:static]
basepython = python3.7
deps =
    bandit ~= 1.6.0
    flake8 ~= 3.7.0
    flake8-bugbear ~= 19.8.0
    flake8-commas ~= 2.0.0
    flake8-docstrings ~= 1.4.0
    mypy >= 0.740, < 0.750
    pylint ~= 2.4.0
commands =
    bandit --recursive src
    flake8 src
    pylint src
# mypy --disallow-untyped-calls --disallow-untyped-defs --disallow-incomplete-defs --disallow-untyped-decorators src

[flake8]
extend-ignore = D400,D105,D200,D205,D401,C815
max-line-length = 94


[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37, static
    3.8: py38
